.projects {
  padding-top: 100px;
}

.projects__title {
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: var(--color-text-main);
  margin-bottom: 50px;
}

.projects__wrapper {
  display: grid;
  grid-template-columns: 680px 380px;
  column-gap: 120px;
}

.projects__list {
  display: grid;
  grid-template-rows: repeat(4, 180px);
  row-gap: 30px;
}

.card {
  display: grid;
  grid-template-columns: 280px 380px;
  column-gap: 20px;
}

.card__title {
  font-weight: 550;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 15px;
}

.card__description {
  font-weight: 300;
  margin-bottom: 20px;
}

.card__link,
.banner-top__link,
.banner-bottom__link {
  position: relative;
  font-weight: 550;
  line-height: 26px;
  color: var(--color-text-link);
}

.card__link:after,
.banner-top__link:after,
.banner-bottom__link:after {
  content: "";
  position: absolute;
  height: 29px;
  width: 29px;
  left: 123px;
  bottom: -5px;
  background-image: url(img/svg/arrow.svg);
}

.banner-top__link:after {
  bottom: -2px;
}

.projects__wrapper_side {
  display: grid;
  padding-top: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 450px 298px;
  row-gap: 52px;
  align-items: end;
}

.banner-top {
  display: grid;
  background-image: url(img/two-dogs.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  grid-template-rows: 293px 117px 40px;
}

.banner-top__title {
  font-weight: 550;
  font-size: 30px;
  line-height: 40px;
  grid-row: 2 / 3;
  color: var(--color-main);
  padding-left: 10px;
  padding-right: 10px;
}

.banner-top__link {
  position: absolute;
  bottom: 38px;
  right: 54px;
}

.banner-bottom__title {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 22px;
}

.banner-bottom__card {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3, 70px);
  gap: 20px;
  overflow: hidden;
}

.banner-bottom__wrapper {
  display: none;
}

@media (max-width: 1024px) {
  .projects {
    padding-top: 80px;
    padding-bottom: 38.5px;
  }

  .projects__title {
    font-size: 44px;
    line-height: 54px;
    margin-bottom: 40px;
  }

  .projects__wrapper {
    grid-template-columns: 580px 280px;
    column-gap: 20px;
  }

  .projects__list {
    grid-template-rows: repeat(4, 130px);
  }
  
  .card {
    grid-template-columns: 200px 360px;
  }
  
  .card__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 7px;
  }
  
  .card__description {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 11px;
  }
  
  .card__link,
  .banner-top__link {
    position: relative;
    font-size: 18px;
    line-height: 24px;
    color: var(--color-text-link);
  }
  
  .card__link:after,
  .banner-top__link:after,
  .banner-bottom__link:after {
    content: "";
    position: absolute;
    height: 29px;
    width: 29px;
    left: 106px;
    bottom: -3px;
    background-image: url(img/svg/arrow.svg);
  }

  .banner-bottom__link:after {
    content: "";
    position: absolute;
    height: 29px;
    width: 29px;
    left: 250px;
    bottom: -3px;
    background-image: url(img/svg/arrow.svg);
  }
  
  .projects__wrapper_side {
    display: grid;
    padding-top: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: 332px 245px;
    row-gap: 33px;
    align-items: end;
  }
  
  .banner-top {
    display: grid;
    background-image: url(img/two-dogs.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 280px;
    grid-template-rows: 196px 90px 46px;
  }
  
  .banner-top__title {
    font-weight: 550;
    font-size: 24px;
    line-height: 30px;
    grid-row: 2 / 3;
    color: var(--color-main);
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .banner-top__link {
    position: absolute;
    bottom: 4px;
    right: 49px;
  }
  
  .banner-bottom__title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 6px;
  }
  
  .banner-bottom__card {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(2, 70px);
    gap: 20px;
    margin-bottom: 24.5px;
  }

  .banner-bottom__img_7,
  .banner-bottom__img_8,
  .banner-bottom__img_9,
  .banner-bottom__img_10,
  .banner-bottom__img_11,
  .banner-bottom__img_12 {
    display: none;
  }

  .banner-bottom__wrapper {
    display: block;
    text-align: end;
    padding-right: 38px;
  }
}

@media (max-width: 768px) {
  .projects {
    padding-top: 60px;
    padding-bottom: 31px;
  }

  .projects__title {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 30px;
  }

  .projects__wrapper {
    grid-template-columns: 400px 220px;
    column-gap: 80px;
  }

  .projects__list {
    grid-template-rows: repeat(4, 104px);
    row-gap: 20px;
  }

  .card {
    grid-template-columns: 160px 230px;
    column-gap: 10px;
  }

  .card__title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 3px;
  }

  .card__description {
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-bottom: 10px;
  }

  .card__link {
    font-size: 14px;
    line-height: 20px;
  }

  .card__link:after,
  .banner-top__link:after,
  .banner-bottom__link:after {
    content: "";
    position: absolute;
    height: 29px;
    width: 29px;
    left: 82px;
    bottom: -7px;
    background-image: url(img/svg/arrow.svg);
  }

  .banner-top__link:after {
    bottom: -5px;
  }
  
  .banner-bottom__link:after {
    content: "";
    position: absolute;
    height: 29px;
    width: 29px;
    left: 192px;
    bottom: -5px;
    background-image: url(img/svg/arrow.svg);
  }

  .projects__wrapper_side {
    display: grid;
    padding-top: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 271px 184px;
    row-gap: 20px;
    align-items: end;
  }

  .banner-top {
    display: grid;
    position: relative;
    width: 220px;
    grid-template-rows: 163px 69px 39px;
  }
  
  .banner-top__title {
    font-weight: 550;
    font-size: 18px;
    line-height: 24px;
    grid-row: 2 / 3;
    color: var(--color-main);
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .banner-top__link {
    position: absolute;
    font-size: 14px;
    line-height: 20px;
    bottom: 29px;
    right: 49px;
  }

  .banner-bottom__title {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .banner-bottom__card {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(2, 52px);
    gap: 20px;
    margin-bottom: 3px;
  }

  .banner-bottom__img_7,
  .banner-bottom__img_8,
  .banner-bottom__img_9,
  .banner-bottom__img_10,
  .banner-bottom__img_11,
  .banner-bottom__img_12 {
    display: none;
  }

  .banner-bottom__wrapper {
    display: block;
    text-align: end;
    padding-right: 38px;
  }

  .banner-bottom__link {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 320px) {
  .projects {
    padding-top: 40px;
    padding-bottom: 23px;
  }

  .projects__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .projects__wrapper_main {
    grid-template-columns: 270px;
    grid-template-rows: 595px 320px 115px;
    row-gap: 30px;
  }

  .projects__list {
    grid-template-rows: repeat(4, 104px);
    row-gap: 20px;
  }

  .projects__list {
    display: flex;
    flex-direction: column;
  }

  .card {
    grid-template-columns: 130px 130px;
    height: 134px;
  }

  .card__img {
    height: 134px;
    object-fit: cover;
  }

  .card__title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
  }

  .card__description {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 13px;
  }

  .projects__wrapper_side {
    align-items: end;
    grid-template-rows: unset;
  }

  .banner-top {
    width: 270px;
    grid-template-rows: 225px 44px 51px;
  }

  .banner-top__title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 3px;
  }

  .banner-top__link {
    font-size: 14px;
    line-height: 20px;
  }

  .banner-top__link:after {
    bottom: -6px;
  }

  .banner-bottom__title {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .banner-bottom__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: unset;
    gap: 10px;
    margin-bottom: 4px;
  }

  .banner-bottom__img_5,
  .banner-bottom__img_6 {
    display: none;
  }

  .banner-bottom__wrapper {
    display: block;
    text-align: end;
    padding-right: 39px;
  }

  .banner-bottom__link {
    font-size: 14px;
    line-height: 20px;
  }

  .banner-bottom__link:after {
    left: 241px;
    bottom: -6px;
  }
}